APP_NAME="Sistema de Modificación de Carga Académica y Retiro"
APP_ENV=local
APP_KEY=s0Xdhl7Q1dbnsomJ2lMLlf6ui132R68u
APP_DEBUG=true
APP_URL=http://smcar.com:8787/
FRONT_URL=http://localhost:4200/
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=smcar_v2
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=inzNI6sh5iJj0UDvr8ED2DRpHuHWB385

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smcar.unibe@gmail.com
MAIL_PASSWORD=iMbs7sKX65xNyT
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smcar.unibe@gmail.com
MAIL_FROM_NAME="SMCAR"